AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  testapp

  Sample SAM Template for testapp

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    MemorySize: 128

Resources:
  AmdavadiStreetzFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: amdavadistreetz/
      Handler: app.app
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        Test:
          Type: Api
          Properties:
            Path: /
            Method: get

        # Upload Api
        Upload:
          Type: Api
          Properties:
            Path: /upload
            Method: post
        
        # Order Apis
        PlaceOrder:
          Type: Api
          Properties:
            Path: /placeorder
            Method: post
        GetAllOrders:
          Type: Api
          Properties:
            Path: /orders/getallorders
            Method: get
        GetOrder:
          Type: Api
          Properties:
            Path: /orders/getallorders/{order_id}/
            Method: get
        UpdateOrder:
          Type: Api
          Properties:
            Path: /orders/updateorder/{order_id}/
            Method: put

        # Product Apis
        EditProduct:
          Type: Api
          Properties:
            Path: /products/{product_id}/
            Method: put
        UpdateProductStatus:
          Type: Api
          Properties:
            Path: /products/instock/{product_id}/
            Method: put
        DeleteProduct:
          Type: Api
          Properties:
            Path: /products/{product_id}/
            Method: delete
        AddProduct:
          Type: Api
          Properties:
            Path: /products
            Method: post
        GetProduct:
          Type: Api
          Properties:
            Path: /products
            Method: get
        

        # Addons Apis
        EditAddons:
          Type: Api
          Properties:
            Path: /addons/{addon_id}/
            Method: put
        UpdateAddonsStatus:
          Type: Api
          Properties:
            Path: /addons/instock/{addon_id}/
            Method: put
        AddAddons:
          Type: Api
          Properties:
            Path: /addons
            Method: post
        GetAddons:
          Type: Api
          Properties:
            Path: /addons
            Method: get
        DeleteAddons:
          Type: Api
          Properties:
            Path: /addons/{addon_id}/
            Method: delete

        # Category Apis
        EditCategory:
          Type: Api
          Properties:
            Path: /categories/{category_id}/
            Method: put
        UpdateCategoryStatus:
          Type: Api
          Properties:
            Path: /categories/instock/{category_id}/
            Method: put
        AddCategory:
          Type: Api
          Properties:
            Path: /categories
            Method: post
        GetCategory:
          Type: Api
          Properties:
            Path: /categories
            Method: get
        DeleteCategory:
          Type: Api
          Properties:
            Path: /categories/{category_id}/
            Method: delete

        # Customization Apis
        EditCustomization:
          Type: Api
          Properties:
            Path: /customizations/{customizations_id}/
            Method: put
        UpdateCustomizationStatus:
          Type: Api
          Properties:
            Path: /customizations/instock/{customizations_id}/
            Method: put
        AddCustomization:
          Type: Api
          Properties:
            Path: /customizations
            Method: post
        GetCustomization:
          Type: Api
          Properties:
            Path: /customizations
            Method: get
        DeleteCustomization:
          Type: Api
          Properties:
            Path: /customizations/{customizations_id}/
            Method: delete

        # Users Apis
        RegisterUser:
          Type: Api
          Properties:
            Path: /users/register
            Method: post
        UserLogin:
          Type: Api
          Properties:
            Path: /users/login
            Method: post
        ResetPasswordRequest:
          Type: Api
          Properties:
            Path: /users/reset-password-request
            Method: post
        ResetPassword:
          Type: Api
          Properties:
            Path: /users/reset-password
            Method: post
        StoreUserAddress:
          Type: Api
          Properties:
            Path: /users/store-user-address
            Method: post
            RequestParameters:
              - method.request.header.Authorization
        StoreUserPayment:
          Type: Api
          Properties:
            Path: /users/store-user-payment
            Method: post
            RequestParameters:
              - method.request.header.Authorization
        GetUserAddress:
          Type: Api
          Properties:
            Path: /users/get-user-addresses
            Method: get
            RequestParameters:
              - method.request.header.Authorization
        GetUserPayment:
          Type: Api
          Properties:
            Path: /users/get-user-payments
            Method: get
            RequestParameters:
              - method.request.header.Authorization
        RedeemLoyaltyPoints:
          Type: Api
          Properties:
            Path: /users/redeem-loyalty-points
            Method: post
            RequestParameters:
              - method.request.header.Authorization
        GetLoyaltyPoints:
          Type: Api
          Properties:
            Path: /users/get-loyalty-points
            Method: get
            RequestParameters:
              - method.request.header.Authorization
        
        # Analytics Apis

        GetOrdersFromDate:
          Type: Api
          Properties:
            Path: /analytics/get-orders-from-date
            Method: get
        CountOrdersForMonth:
          Type: Api
          Properties:
            Path: /analytics/count-orders-for-month
            Method: get
        CountOrdersForYear:
          Type: Api
          Properties:
            Path: /analytics/count-orders-for-year
            Method: get
        

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  AmdavadiStreetzApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  AmdavadiStreetzFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt AmdavadiStreetzFunction.Arn
  AmdavadiStreetzFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt AmdavadiStreetzFunctionRole.Arn
